# Fatima Ezzahra El Ayoubi 808354

rm(list=ls())

# PROBLEMA 1
data("eurodist")
D <- as.matrix(eurodist)

# 1.1
D_sub <- matrix(subset(D, select = c("Milan", "Paris", "Rome"), nrow = 3, ncol = 3))
#distanza tra roma e parigi 1476

# 1.2
subset(D, select =  "Copenhagen")


# PROBLEMA 2 -------------------------
#a
H <- function(n, alpha){
  k <- 2:n
  sum(1 / (k ^ alpha))
}

H(10, 1)

#b
dzipf <- function(k, n, alpha){
  (k ^ -alpha) / H(n, alpha)
}

dzipf(5, 10, 2)

# c
n <- 50
alpha <- 1
k <- 1:n
hist()
plot((dzipf(k, n, alpha)), type = "h")

# d
n <- 100
alpha <- 2
mean(dzipf(k, n, alpha))

# e
R <- 10^5
set.seed(123)

rzipf <- function(R, n, alpha){
  sample(dzipf(k, n, alpha))
  (k ^ -alpha) / H(n, alpha)
}

#f
mean(rzipf(R, 50, 1))


# PROBLEMA 3 ---------------------------
set.seed(520)
R <- 10^5

T1 <- function(R, lambda) {
  y <- rpois(R, lambda)
  exp(- mean(y))
}

T2 <- function(R, lambda) {
  y <- rpois(R, lambda)
  mean(y == 0)
}


lambda <- 3
mean(T1(R, lambda))
mean(T2(R, lambda))

nn <- c(10, 100, 300, 500, 1000)

consT1 <- c(
  T1(nn[1], lambda),
  T1(nn[2], lambda),
  T1(nn[3], lambda),
  T1(nn[4], lambda),
  T1(nn[5], lambda)
  
)
consT1

consT2 <- c(
  T2(nn[1], lambda),
  T2(nn[2], lambda),
  T2(nn[3], lambda),
  T2(nn[4], lambda),
  T2(nn[5], lambda)
  
)
consT2

#distorsione
lambda <- 3
n <- 20

S1 <- replicate(R, T1(n, lambda))
mean(S1 - T1(R, lambda))

mean(replicate(R, T1(n, lambda)) - T1(R, lambda))

# errore quadratico medio
lambda <- 3
n <- 20

mean((S1 - T1(R, lambda))^2)
mean(mean(replicate(R, T1(n, lambda)) - T1(R, lambda)) ^2)

