```{r data generation, echo = FALSE, results = "hide"}
f <- function(x){
(exp(x)) / (1 + exp(x))
}

f(4)

round(f(4), 2)

# curve(f, -2, 4)

sum(f(5:10))

sum(f(5:100))

integrate(f, 1, 4)
```

Question
===============

La funzione $f(x)$ è definita come segue

$$
f(x) = \frac{e^x}{1 + e^x}.
$$

1. (1pt) Si scriva in **R** la funzione `f(x)` associata ad $f(x)$.

1. (2pt) Si calcoli il valore di $f(x)$ nel punto $x = 2$ e si faccia il grafico di $f(x)$ nell'intervallo $(-4, 4)$.

1. (4pt) Utilizzando la funzione `integrate` di **R**, si calcoli numericamente il valore del seguente integrale. Si ottenga quindi una sua approssimazione Monte Carlo.

$$
\int_0^2\frac{e^x}{(1 + e^x)^2} \mathrm{d}x.
$$

1. (3pt) Si calcolino i valori delle seguenti sommatorie: 
  $$\sum_{k=0}^{100} \frac{e^{-1}}{k!},$$
  $$\sum_{k=0}^{100}k^2 \frac{e^{-1}}{k!}.$$

Meta-information
================
extype: string
exsolution: nil
exname: regression essay
exextra[essay,logical]: TRUE
exextra[essay_attachments,numeric]: 1
exextra[essay_attachmentsrequired,logical]: TRUE
