# problema 3 

str(forbes)

library(MASS)
data(forbes)

#3.2 

summary(forbes$bp)
summary(forbes$pres)

quantile(forbes$bp, probs=c(0.25,0.75))
quantile(forbes$pres, probs=c(0.25,0.75))

# 3.3 

par(mfrow=c(1,2))
hist(forbes$bp)
hist(forbes$pres)

# 3.4 

plot(forbes$bp , forbes$pres)

# 3.5
cor(forbes$bp, forbes$pres)

#3.6

res <- function(x){
  
  beta_hat <- cov(x,y) / var(x)
  alpha_hat <- mean(y) - beta_hat * mean(x)
  fitted <- alpha_hat + beta_hat *x
  y - fitted
}


 beta_hat <- cov(forbes$bp, forbes$pres) / var(forbes$bp)
 beta_hat

 alpha_hat <- mean(forbes$pres) - beta_hat * mean(forbes$bp)
 alpha_hat
 
 plot(forbes$bp, forbes$pres)
 abline(a = alpha_hat , b = beta_hat) # il modello sembra adattarsi bene ai dati, tranne per alcuni valori al di fuori
 






# esercizio 1 

#1.1

f <- function(x){
  
  exp(x) / (1 + exp(x))
}

#1.2 

f(2)

curve(f(x), -4 , 4)

# 1.3 

R <- 10^5
x <- runif(R,0,2)

mean(exp(x) / (1+ exp(x)^2)) # monte carlo 

# calcolo con funzione integrate 

f <- function(x){
      exp(x) / (1+ exp(x))^2
}

integrate(f, 0 ,2)


# 1.4 

k <- 0:100

sum*(exp(-1) / factorial(k))

(sum * k^2 * (exp(-1) / factorial(k)))




# problema 2 

x <- runif(R, 1, 365)

nn <- 1:30000
set.seed(123)

mean(replicate(nn, runif(R,1,365))

     