#problema3

#punto A
library(MASS)
data("forbes")
str(forbes)
#abbiamo 2 variabili numeriche pres e bp con 17 osservazioni
#punto B
summary(forbes$bp)
summary(forbes$pres)

boxplot.stats(forbes$bp)
boxplot.stats(forbes$pres) #non sono presenti outlier
#punto C

hist(forbes$bp)
hist(forbes$pres)
#punto D
plot(forbes$bp, forbes$pres)

#Punto E
cor(forbes$bp, forbes$pres)

#punto F
beta_hat<-cov(forbes$bp, forbes$pres)/var(forbes$bp)
alpha_hat<-mean(forbes$pres)-mean(forbes$bp)*beta_hat
c(alpha_hat, beta_hat)

abline(a=alpha_hat, b=beta_hat)

#PROBLEMA 1
#punto A
f<-function(x) exp(x)/(1+exp(x))

#punto b
f(2)
x<-2
curve(f(x), -4,4)

#punto 4

sum(0:100, exp(-1)/factorial(0:100))
k<-0:100
sum(0:100, k^2*(exp(-1)/factorial(k)))

#punto 3


f<-function(x){ exp(x)/(1+exp(x)^2)} 
integrate(f, lower = 0, upper=2)
integrate(dexp(f), 0,2)

#problema 2
#punto A
set.seed(150)
R<-30000
n<-30
X<-runif(R)
sample(x, size=30, replace = TRUE)
x

rm(integrand)



