#1.1
f <- function(x) {
  exp(x) / (1+exp(x))
} 

#1.2
f(2)
curve(f(x), -4,4)

#1.3
mean(integrate(2* exp(x) / (1+exp(x))^2))


#1.4
sum <- function(k) {
  index <- 0:100
  index* exp(-1)/factorial(k)
   }


sum1 <- function(k)  {
  index <- 0:100
  index * k^2 * exp(-1) / factorial(k)
}
  
  
#3.1
library(MASS)
data(forbes)  
?forbes # il dataset contiene 17 osservazioni e 2 variabili (bp e pres) e rappresentano il punto di ebollizione dell'acqua (bp) e la pressione barometrica (pres) in indici di mercurio

#3.2
summary(forbes$bp)
summary(forbes$pres)
#non sono presenti outlier 

#3.3
hist(forbes$bp)
hist(forbes$pres)

#3.4
par(mfrow = c(1,2))
plot(forbes$bp,forbes$pres)

#3.5
cor(forbes$bp, forbes$pres)

#3.6
beta_hat <- cov(forbes$bp,forbes$pres) / var(forbes$bp)
alpha_hat <- mean(forbes$pres) - beta_hat*mean(forbes$bp)

#3.7
y <- alpha_hat + beta_hat* forbes$bp

#2.1
set.seed(123)
R <- 30000
sim <- replicate(R, runif(R, 1, 365), n = 30 )
mean(sim )


#2.2
p1 <- replicate((R, runif(R,1,365)), prob < (35/365))
p2 <- replicate((R,runif(R,1,365)), prob >= (35/365))

mean(p1) == 2* mean(p2)







