#esame Rustioni

#1

f=function(x){
  exp(x)/(1+exp(x))
}
f(2)
curve(f,from=-4,to=4)

set.seed(123)
R=10^5
f2=function(x){(exp(x)/(1+exp(x)^2))}
integrate(f2,lower = 0,upper = 2)

sum(exp(-1)/factorial(0:100))
sum((0:100)^2*exp(-1)/factorial(0:100))

#2

set.seed(123)
R=30000
X=runif(365)
n=30











#3

library(MASS)
data(forbes)
str(forbes)
#sono presenti 17 osservazioni di due variabili numeriche
summary(forbes$bp) #media=203, mediana=201.3, 1quart=199.4, 3quart=208.6
summary(forbes$pres) #media=25.06, mediana=24.01, 1quart=23.15,3quart=27.76
boxplot(forbes$bp)
boxplot(forbes$pres)
#non sono presenti outlier

hist(forbes$bp)  # 6 ? gia il numero di intervalli opportuno (per entrambe)
hist(forbes$pres)

plot(forbes$bp,forbes$pres)

cor(forbes$bp,forbes$pres)

betah=cov(forbes$bp,forbes$pres)/var(forbes$bp)  #=0.52289
alphah=mean(forbes$pres)-mean(forbes$bp)*betah   #=-81.06373

abline(alphah,betah, col="red") #il modello si adatta bene ai dati


